{
  "name": "power-bi-embedded-in-5-minutes",
  "version": "1.0.0",
  "private": true,
  "description": "Demo code for the Power BI Embedded in 5 Minutes YouTube series",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "ep05": "node 05-first-embed/server.js",
    "ep06": "node 06-rls/server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "license": "MIT"
}
